server.port=18082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://3.34.16.241:3306/information_schema
spring.datasource.username=daemon
spring.datasource.password=kck502*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
